<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>axonserver-se</artifactId>
        <groupId>io.axoniq.axonserver</groupId>
        <version>4.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>axonserver-grpc</artifactId>
    <name>AxonServer - GRPC proto generated code</name>

    <dependencies>

        <dependency>
            <groupId>io.axoniq</groupId>
            <artifactId>axon-server-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-tcnative-boringssl-static</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-epoll</artifactId>
            <classifier>linux-x86_64</classifier>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <!-- resolves ${os.detected.classifier} -->
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.6.2</version>
            </extension>
        </extensions>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Loader-Path>exts</Loader-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- Copy public .proto from the axoniq-eventstore-queryDefinition-proto artifact to target/proto -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.axoniq</groupId>
                                    <artifactId>axon-server-api</artifactId>
                                    <outputDirectory>${project.build.directory}/proto</outputDirectory>
                                    <includes>*.proto</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Generated classes for .proto files -->
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <configuration>
                    <protocArtifact>com.google.protobuf:protoc:3.6.1:exe:${os.detected.classifier}</protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.17.1:exe:${os.detected.classifier}</pluginArtifact>
                    <clearOutputDirectory>false</clearOutputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-classes-for-public-protobuf-api</id>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                        <configuration>
                            <protoSourceRoot>${project.build.directory}/proto</protoSourceRoot>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <useMissingFile>true</useMissingFile>
                    <thirdPartyFilename>third-party-licenses.txt</thirdPartyFilename>
                    <fileTemplate>./third-party-template.ftl</fileTemplate>
                    <excludedGroups>
                        io.axoniq.axonserver|io.axoniq
                    </excludedGroups>
                    <excludedScopes>test,provided</excludedScopes>
                    <licenseMerges>
                        <licenseMerge>Apache Software License, Version 2.0|The Apache Software License, Version 2.0|Apache
                            License|Apache 2.0 License|Apache 2.0|Apache License 2.0|Apache 2|Apache License v2.0|Apache License, version 2.0|Apache-2.0|The Apache License, Version 2.0</licenseMerge>
                        <licenseMerge>BSD License|3-Clause BSD License|BSD|BSD 3-Clause License|The BSD License|BSD 3-clause New License|BSD style|New BSD License|Apache License, Version 2.0</licenseMerge>
                        <licenseMerge>CC0 License|CC0|CC0 1.0 Universal License</licenseMerge>
                        <licenseMerge>CDDL+GPL License|CDDL + GPLv2 with classpath exception|CDDL 1.1|CDDL/GPLv2+CE|Dual license consisting of the CDDL v1.1 and GPL v2</licenseMerge>
                        <licenseMerge>Eclipse Distribution License, Version 1.0|Eclipse Distribution License - v 1.0|Eclipse Distribution License v. 1.0</licenseMerge>
                        <licenseMerge>Eclipse Public License, Version 1.0|Eclipse Public License - v 1.0|Eclipse Public License 1.0|Eclipse Public License v1.0</licenseMerge>
                        <licenseMerge>Public Domain|Public Domain, per Creative Commons CC0</licenseMerge>
                        <licenseMerge>MIT License|MIT license|MIT|The MIT License</licenseMerge>
                        <licenseMerge>LGPL, Version 2.1|LGPL 2.1</licenseMerge>
                        <licenseMerge>GNU Lesser General Public License|GNU General Public License, version 2 (GPL2), with the classpath exception|GNU Lesser General Public License v2.1 or later|GNU Lesser Public License|GNU Library General Public License v2.1 or later</licenseMerge>
                        <licenseMerge>LGPL, Version 2.1|LGPL, version 2.1</licenseMerge>
                        <licenseMerge>Unknown license|http://jaxen.codehaus.org/license.html</licenseMerge>
                    </licenseMerges>
                </configuration>
                <executions>
                    <execution>
                        <id>add-third-party</id>
                        <goals>
                            <goal>add-third-party</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
