#Storage
axoniq.axonhub.event.storage=/events

axoniq.axonhub.controldb-path=/events

# Cluster enabled
axoniq.axonhub.cluster.enabled=true

# SSL enabled
axoniq.axonhub.ssl.enabled=true
axoniq.axonhub.ssl.certChainFile=axoniq.crt
axoniq.axonhub.ssl.privateKeyFile=axoniq.pem

# Access control
axoniq.axonhub.accesscontrol.enabled=true
axoniq.axonhub.accesscontrol.internalToken=123456