# axon-server-se

./: .gitattributes  .gitignore  Cluster.md  Jenkinsfile  NodeJS.md  README.md  getLastFromNexus.sh  pom.xml  sample.lock.db  sample.mv.db  third-party-template.ftl
axondb-migration/: README.md  pom.xml
axonserver/: LICENSE  README.txt  package.json  pom.xml  webpack.config.js
axonserver-accessdb/: pom.xml
axonserver-accessdb/src/test/resources/: application.yml  data.sql
axonserver-cli/: README.md  pom.xml
axonserver-cluster/: pom.xml
axonserver-cluster/src/main/proto/: raft.proto
axonserver-cluster/src/test/resources/: application.properties  logback.xml
axonserver-command-processing/: pom.xml
axonserver-command-processing-spi/: pom.xml
axonserver-commons/: pom.xml
axonserver-compatibility-tests/: pom.xml
axonserver-dashboard/: LICENSE  package.json  pom.xml
axonserver-dashboard/src/main/resources/static/: index.html  load-balancing.html  query.html
axonserver-dashboard/src/main/resources/static/js/: load-balancing.js  overview.js  queries.js  settings.js
axonserver-dashboard/src/main/vuejs/: main.js
axonserver-dashboard/src/main/vuejs/components/component/: CommandMetrics.vue
axonserver-enterprise/: pom.xml
axonserver-enterprise/allatori/: allatori.xml
axonserver-enterprise/src/main/docker/: Dockerfile  axoniq.license  axonserver.properties  register.sh  register_app_user.sh  startup.sh
axonserver-enterprise/src/main/gce/: README.md  axoniq-app.conf  axoniq-axonserver.conf  axonserver.properties  axonserver.service  axonserver.yml  check-link.sh  get-property-names.sh  get-property-value.sh  logback-spring.xml  mount-disk.sh  set-property.sh  setup-user.sh  setup.sh  shutdown.sh  startup.sh
axonserver-enterprise/src/main/jib/: README.md  axoniq.license  axonserver.properties
axonserver-enterprise/src/main/resources/: axonserver.yml  banner.txt
axonserver-enterprise/src/main/resources/db/enterprise/: V3_0__add_meta_data.sql  V3_1__add_role.sql  V3_2__tasks.sql  V3_3__add_pending_delete.sql  V4_2__replication_group.sql  V4_3__upload_license.sql  V4_4__update_replicationgroup_roles.sql
axonserver-enterprise/src/test/resources/: application.yml  data.sql
axonserver-enterprise/src/test/resources/axonserver/: axoniq.license  axonserver.properties
axonserver-eventstore-transformation/: pom.xml
axonserver-eventstore-transformation/docs/: apply-transformation.md  cancel-transformation.md  clean.md  compact.md  components.md  delete-event.md  readme.md  replace-event.md  start-transformation.md  state.md
axonserver-eventstore-transformation/src/main/proto/: actions.proto
axonserver-eventstore-transformation/src/main/resources/db/migration/: V7_0__transformations.sql
axonserver-eventstore-transformation/src/main/temp/: todo.list
axonserver-eventstore-transformation/src/main/temp/impl/: ActiveEventStoreTransformation.java  DefaultTransformationValidator.java  EventStoreTransformationProgressJpa.java  EventStoreTransformationProgressRepository.java  TransformationEntryProcessor.java  TransformationEntryStore.java  TransformationProcessor.java  TransformationStateManager.java  TransformationStoreRegistry.java  TransformationValidator.java
axonserver-extension-api/: pom.xml
axonserver-grpc/: pom.xml
axonserver-grpc/src/main/proto/: internal_api.proto
axonserver-internal-grpc/: pom.xml
axonserver-internal-grpc/src/main/proto/: internal_api.proto  raft.proto  saas_api.proto  tasks.proto
axonserver-jdbc-storage/: README.md  pom.xml
axonserver-migration/: pom.xml
axonserver-migration/src/main/resources/: application.yml
axonserver-query-parser/: pom.xml
axonserver-server/: pom.xml
axonserver-server/allatori/: allatori.xml
axonserver-server/src/main/docker/: Dockerfile  axonserver.properties  register.sh  register_app_user.sh  startup.sh
axonserver-server/src/main/resources/: axonhub.yml  axonserver.yml  banner.txt
axonserver-server/src/main/resources/db/migration/: V1_0__setup.sql  V1_12__load_balancing.sql  V1_1__users.sql  V1_3__roles.sql  V1_4__updates_mappings.sql  (+3 more)
axonserver-server/src/main/resources/static/: applications.html  context.html  index.html  load-balancing.html  overview.html  users.html
axonserver-server/src/main/resources/templates/: login.html
axonserver-server/src/test/resources/: data.sql
axonserver-spanner-storage/: README.md  pom.xml
axonserver-stackdriver/: dependency-reduced-pom.xml  pom.xml
axonserver-test-utils/: pom.xml
axonserver/allatori/: allatori.xml
axonserver/src/main/docker/: README.md  axonserver.properties  register_app_user.sh
axonserver/src/main/docker/build-nonroot/: Dockerfile
axonserver/src/main/jib/: axonserver.properties
axonserver/src/main/resources/: axonserver.yml  banner.txt
axonserver/src/main/resources/static/: applications.html  commands.html  context.html  extensions.html  index.html  info.html  metrics.html  overview.html  plugins.html  queries.html  query.html  replicationgroups.html  settings.html  users.html
axonserver/src/main/resources/templates/: error.html  login.html
axonserver/src/main/vuejs/: main.js
axonserver/src/test/resources/: data.sql  logback.xml
data-encryption/: README.md  pom.xml
docker/axonserver-docker-hub/: README.md  pom.xml
documentation/: pom.xml
documentation/src/main/documentation/: AxonServer_Guide.adoc
documentation/src/main/resources/: releasenotes.adoc
filestore/: pom.xml
package/: pom.xml
package-axonserver-enterprise/: pom.xml
package-axonserver-enterprise/src/assembly/: zip.xml
package-axonserver-enterprise/src/main/resources/: README.txt  axonserver.properties
package/src/assembly/: zip.xml
package/src/main/documentation/: AxonHub_Guide.adoc  AxonServer_Guide.adoc  AxonServer_QueryReference.adoc
package/src/main/documentation/images/: event_store_architecture.vsdx
package/src/main/documentation/themes/: axoniq-theme.yml
package/src/main/resources/: axonhub.properties  axonserver.properties  releasenotes.adoc
plugins/axonserver-kafka-connector/: pom.xml
(+4371 files in other folders)
