<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.axoniq.axonserver</groupId>
    <artifactId>axonserver-ee</artifactId>
    <packaging>pom</packaging>
    <version>4.3-SNAPSHOT</version>

    <name>AxonIQ Axon Server EE</name>

    <modules>
        <module>axonserver-connector-api</module>
        <module>sample-applications/sample-command-processor-axonhub-client</module>
        <module>sample-applications/sample-command-processor-axonserver-client</module>
        <module>axonserver-internal-grpc</module>
        <module>axonserver-enterprise</module>
        <module>axonserver-migration</module>
        <module>axonserver-compatibility-tests</module>
        <module>package-axonserver-enterprise</module>
        <module>axonserver-cluster</module>
        <module>axonserver-jdbc-storage</module>
        <module>data-encryption</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <pushChanges>false</pushChanges>
        <product.name>AxonServer</product.name>

        <kotlin.version>1.3.31</kotlin.version>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <!--
            Please note that there are dependencies between the gRPC and Netty TcNative versions.
            gRPC is quite specific about the version of Netty TcNative, so check the dependencies on
            https://github.com/grpc/grpc-java/blob/master/SECURITY.md
        -->
        <grpc.version>1.22.1</grpc.version>
        <netty.tcnative.version>2.0.25.Final</netty.tcnative.version>
        <netty.version>4.1.35.Final</netty.version>
        <axonserver.api.version>4.3-SNAPSHOT</axonserver.api.version>
        <axonserver.se.version>4.3-RC1</axonserver.se.version>
        <axon.version>4.1.2</axon.version>
        <projectreactor.version>3.1.7.RELEASE</projectreactor.version>
        <opencensus.version>0.23.0</opencensus.version>
        <prometheus.version>0.6.0</prometheus.version>
        <h2.version>1.4.197</h2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.opencensus</groupId>
                <artifactId>opencensus-api</artifactId>
                <version>${opencensus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opencensus</groupId>
                <artifactId>opencensus-contrib-grpc-metrics</artifactId>
                <version>${opencensus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opencensus</groupId>
                <artifactId>opencensus-contrib-zpages</artifactId>
                <version>${opencensus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opencensus</groupId>
                <artifactId>opencensus-impl</artifactId>
                <version>${opencensus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opencensus</groupId>
                <artifactId>opencensus-exporter-stats-prometheus</artifactId>
                <version>${opencensus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_httpserver</artifactId>
                <version>${prometheus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opencensus</groupId>
                <artifactId>opencensus-exporter-trace-jaeger</artifactId>
                <version>${opencensus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-tcnative-boringssl-static</artifactId>
                <version>${netty.tcnative.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.6.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.axoniq</groupId>
                <artifactId>axon-server-api</artifactId>
                <version>${axonserver.api.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>

            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>${projectreactor.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.11</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.1.11</version>
            </dependency>
            <dependency>
                <groupId>io.axoniq.axonserver</groupId>
                <artifactId>axonserver-cluster</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>1.3.9</version>
            </dependency>

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <localCheckout>true</localCheckout>
                    <goals>deploy</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <arguments>-Dmaven.javadoc.skip=true -Dsource.skip=true</arguments>
                </configuration>
            </plugin>
            <!--Docker-->
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/AxonIQ/axon-server.git</connection>
        <developerConnection>scm:git:https://github.com/AxonIQ/axon-server.git</developerConnection>
        <url>https://github.com/AxonIQ/axon-server</url>
        <tag>axonserver-ee-4.2</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>axoniq-nexus</id>
            <url>https://dev-nexus.axoniq.io/repository/products-snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>axoniq-nexus</id>
            <url>https://dev-nexus.axoniq.io/repository/products-releases</url>
            <uniqueVersion>true</uniqueVersion>
        </repository>
    </distributionManagement>

    <repositories>
        <!--        <repository>-->
        <!--            <id>axoniq-nexus</id>-->
        <!--            <url>https://dev-nexus.axoniq.io/repository/products/</url>-->
        <!--        </repository>-->
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://dev-nexus.axoniq.io/repository/sonatype-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <organization>
        <name>AxonIQ BV</name>
        <url>http://axoniq.io</url>
    </organization>


    <developers>
        <developer>
            <name>Marc Gathier</name>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

</project>
