<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.axoniq.axonserver</groupId>
    <artifactId>axonserver-se</artifactId>
    <packaging>pom</packaging>
    <version>4.5-SNAPSHOT</version>

    <name>AxonIQ Axon Server SE</name>
    <inceptionYear>2019</inceptionYear>
    <url>https://www.axoniq.io</url>
	
	<issueManagement>
        <system>GitHub</system>
        <url>https://github.com/AxonIQ/axon-server-se/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>AxonIQ Open Source License v1.0</name>
            <url>https://github.com/AxonIQ/axon-server-se/blob/master/LICENSE</url>
        </license>
    </licenses>


    <modules>
        <module>axonserver</module>
        <module>axonserver-grpc</module>
        <module>axonserver-cli</module>
        <module>axonserver-query-parser</module>
        <module>axonserver-test-utils</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <pushChanges>false</pushChanges>
        <product.name>AxonServer</product.name>

        <jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>

        <!--
            Please note that there are dependencies between the gRPC and Netty TcNative versions.
            gRPC is quite specific about the version of Netty TcNative, so check the dependencies on
            https://github.com/grpc/grpc-java/blob/master/SECURITY.md
        -->
        <grpc.version>1.34.0</grpc.version>
        <netty.tcnative.version>2.0.31.Final</netty.tcnative.version>
        <netty.version>4.1.51.Final</netty.version>
        <projectreactor.version>3.4.2</projectreactor.version>
        <axonserver.api.version>4.5-SNAPSHOT</axonserver.api.version>
        <axon.version>4.4</axon.version>
        <h2.version>1.4.197</h2.version>
        <eclipse-collections.version>10.4.0</eclipse-collections.version>
        <jackson.version>2.9.10.5</jackson.version>
        <gson.version>2.8.6</gson.version>
        <axonserver-extension-api.version>4.5-SNAPSHOT</axonserver-extension-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.axoniq</groupId>
                <artifactId>axonserver-extension-api</artifactId>
                <version>${axonserver-extension-api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-tcnative-boringssl-static</artifactId>
                <version>${netty.tcnative.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>1.3.9</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.6</version>
            </dependency>
            <dependency>
                <groupId>io.axoniq</groupId>
                <artifactId>axon-server-api</artifactId>
                <version>${axonserver.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.6.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>

            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>${projectreactor.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.11</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.1.11</version>
            </dependency>

            <!-- specific eclipse collections version used for mapdb -->
            <dependency>
                <groupId>org.eclipse.collections</groupId>
                <artifactId>eclipse-collections-api</artifactId>
                <version>${eclipse-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.collections</groupId>
                <artifactId>eclipse-collections</artifactId>
                <version>${eclipse-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.collections</groupId>
                <artifactId>eclipse-collections-forkjoin</artifactId>
                <version>${eclipse-collections.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <version>6.0.3</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <localCheckout>true</localCheckout>
                    <goals>deploy</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <arguments>-Dmaven.javadoc.skip=true -Dsource.skip=true</arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <useMissingFile>true</useMissingFile>
                    <thirdPartyFilename>third-party-licenses.txt</thirdPartyFilename>
                    <fileTemplate>./third-party-template.ftl</fileTemplate>
                    <excludedGroups>
                        io.axoniq.axonserver|io.axoniq
                    </excludedGroups>
                    <acceptPomPackaging>true</acceptPomPackaging>
                    <excludedScopes>test,provided</excludedScopes>
                    <licenseMerges>
                        <licenseMerge>Apache Software License, Version 2.0|The Apache Software License, Version 2.0|Apache
                            License|Apache 2.0 License|Apache 2.0|Apache License 2.0|Apache 2|Apache License v2.0|Apache License, version 2.0|Apache-2.0|The Apache License, Version 2.0</licenseMerge>
                        <licenseMerge>BSD License|3-Clause BSD License|BSD|BSD 3-Clause License|The BSD License|BSD 3-clause New License|BSD style|New BSD License|Apache License, Version 2.0</licenseMerge>
                        <licenseMerge>CC0 License|CC0|CC0 1.0 Universal License</licenseMerge>
                        <licenseMerge>CDDL+GPL License|CDDL + GPLv2 with classpath exception|CDDL 1.1|CDDL/GPLv2+CE|Dual license consisting of the CDDL v1.1 and GPL v2</licenseMerge>
                        <licenseMerge>Eclipse Distribution License, Version 1.0|Eclipse Distribution License - v 1.0|Eclipse Distribution License v. 1.0</licenseMerge>
                        <licenseMerge>Eclipse Public License, Version 1.0|Eclipse Public License - v 1.0|Eclipse Public License 1.0|Eclipse Public License v1.0</licenseMerge>
                        <licenseMerge>Public Domain|Public Domain, per Creative Commons CC0</licenseMerge>
                        <licenseMerge>MIT License|MIT license|MIT|The MIT License</licenseMerge>
                        <licenseMerge>LGPL, Version 2.1|LGPL 2.1</licenseMerge>
                        <licenseMerge>GNU Lesser General Public License|GNU General Public License, version 2 (GPL2), with the classpath exception|GNU Lesser General Public License v2.1 or later|GNU Lesser Public License|GNU Library General Public License v2.1 or later</licenseMerge>
                        <licenseMerge>LGPL, Version 2.1|LGPL, version 2.1</licenseMerge>
                        <licenseMerge>Unknown license|http://jaxen.codehaus.org/license.html</licenseMerge>
                    </licenseMerges>
                </configuration>
                <executions>
                    <execution>
                        <id>add-third-party</id>
                        <goals>
                            <goal>add-third-party</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco-maven-plugin.version}</version>

                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <scm>
        <connection>scm:git:https://github.com/AxonIQ/axon-server-se.git</connection>
        <developerConnection>scm:git:https://github.com/AxonIQ/axon-server-se.git</developerConnection>
        <url>https://github.com/AxonIQ/axon-server-se</url>
        <tag>master</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>axoniq-nexus</id>
            <url>https://nexus.dev.axoniq.net/repository/products-snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>axoniq-nexus</id>
            <url>https://nexus.dev.axoniq.net/repository/products-releases</url>
            <uniqueVersion>true</uniqueVersion>
        </repository>
    </distributionManagement>

    <organization>
        <name>AxonIQ BV</name>
        <url>http://axoniq.io</url>
    </organization>

    <repositories>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <developers>
        <developer>
            <name>Allard Buijze</name>
            <email>allard.buijze@axoniq.io</email>
            <organization>AxonIQ</organization>
            <organizationUrl>https://axoniq.io</organizationUrl>
            <roles>
                <role>Project Lead</role>
            </roles>
        </developer>
        <developer>
            <name>Marc Gathier</name>
            <email>marc.gathier@axoniq.io</email>
            <organization>AxonIQ</organization>
            <organizationUrl>https://axoniq.io</organizationUrl>
            <roles>
                <role>Technical Lead</role>
            </roles>
        </developer>
        <developer>
            <name>Bert Laverman</name>
            <email>bert.laverman@axoniq.io</email>
            <organization>AxonIQ</organization>
            <organizationUrl>https://axoniq.io</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Milan Savic</name>
            <email>milan.savic@axoniq.io</email>
            <organization>AxonIQ</organization>
            <organizationUrl>https://axoniq.io</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Sara Pellegrini</name>
            <email>sara.pellegrini@axoniq.io</email>
            <organization>AxonIQ</organization>
            <organizationUrl>https://axoniq.io</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Gregory Woods</name>
            <email>gregory.woods@axoniq.io</email>
            <organization>AxonIQ</organization>
            <organizationUrl>https://axoniq.io</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

</project>
