logging.file=/var/log/axonserver/axonserver.log
axoniq.axonserver.cluster.enabled=true
axoniq.axonserver.event.storage=./events
axoniq.axonserver.snapshot.storage=./events
axoniq.axonserver.controldb-path=./control
axoniq.axonserver.replication.log-storage=./log
