<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>axonserver-se</artifactId>
        <groupId>io.axoniq.axonserver</groupId>
        <version>4.3.9-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>axonserver-docker-hub</artifactId>

    <profiles>
        <profile>
            <id>docker-hub-images</id>
            <dependencies>
                <dependency>
                    <groupId>io.axoniq.axonserver</groupId>
                    <artifactId>axonserver</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.axoniq.axonserver</groupId>
                    <artifactId>axonserver-cli</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
            </dependencies>

            <build>

                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jdk-8-docker-image-resources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>src/main/resources/docker-jdk11</directory>
                                        </resource>
                                        <resource>
                                            <directory>src/main/resources/common</directory>
                                        </resource>
                                        <resource>
                                            <directory>../..</directory>
                                            <includes>
                                                <include>LICENSE</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                    <outputDirectory>${project.build.directory}/docker-jdk8</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>jdk-11-docker-image-resources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>src/main/resources/docker-jdk11</directory>
                                        </resource>
                                        <resource>
                                            <directory>src/main/resources/common</directory>
                                        </resource>
                                        <resource>
                                            <directory>../..</directory>
                                            <includes>
                                                <include>LICENSE</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                    <outputDirectory>${project.build.directory}/docker-jdk11</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.coderplus.maven.plugins</groupId>
                        <artifactId>copy-rename-maven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>jdk-8-copy-and-rename-LICENSE</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>rename</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>${project.build.directory}/docker-jdk8/LICENSE</sourceFile>
                                    <destinationFile>${project.build.directory}/docker-jdk8/AXONIQ OPEN SOURCE LICENSE.txt
                                    </destinationFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>jdk-11-copy-and-rename-LICENSE</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>rename</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>${project.build.directory}/docker-jdk11/LICENSE</sourceFile>
                                    <destinationFile>${project.build.directory}/docker-jdk11/AXONIQ OPEN SOURCE LICENSE.txt
                                    </destinationFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.axoniq.axonserver</groupId>
                                    <artifactId>axonserver</artifactId>
                                    <classifier>exec</classifier>
                                    <destFileName>axonserver.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.axoniq.axonserver</groupId>
                                    <artifactId>axonserver-cli</artifactId>
                                    <classifier>exec</classifier>
                                    <destFileName>axonserver-cli.jar</destFileName>
                                </artifactItem>
                            </artifactItems>

                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                        <executions>
                            <execution>
                                <id>jdk-8-docker-image-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/docker-jdk8</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>jdk-11-docker-image-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/docker-jdk11</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <version>1.4.10</version>
                        <executions>
                            <execution>
                                <id>build-axonserver-docker-image-jdk8</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <contextDirectory>${project.build.directory}/docker-jdk8</contextDirectory>
                                    <repository>axoniq/axonserver</repository>
                                    <tag>${project.version}</tag>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-axonserver-docker-image-jdk11</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <contextDirectory>${project.build.directory}/docker-jdk11</contextDirectory>
                                    <repository>axoniq/axonserver</repository>
                                    <tag>${project.version}-jdk11</tag>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-axonserver-docker-image-latest</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <contextDirectory>${project.build.directory}/docker-jdk8</contextDirectory>
                                    <repository>axoniq/axonserver</repository>
                                    <tag>latest</tag>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>