server.port=9900

spring.profiles.active=events,commands,queries

axon.axonserver.servers=localhost:8124
axon.axonserver.token=30547257-632d-420f-8236-3335d86e9b02
axon.axonserver.snapshot-prefetch=5

spring.application.name=AxonServerClient[Demo]

axon.eventhandling.processors.sample.mode=tracking
axon.eventhandling.processors.sample.initial-segment-count=1
axon.eventhandling.processors.sample.thread-count=1

axon.serializer.general=jackson
axon.serializer.messages=jackson

#86621c0f-b2df-451a-b1a8-7d607b5b3744
