server.port=9900

spring.profiles.active=events,commands,queries

# Data source
spring.datasource.url=jdbc:h2:mem:sample-${spring.profiles.active}
spring.jpa.hibernate.ddl-auto=create-drop
# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

axon.axonserver.servers=localhost
axon.axonserver.token=Test
axon.axonserver.snapshot-prefetch=5

spring.application.name=AxonServerClient

axon.eventhandling.processors.sample.mode=tracking

axon.serializer.general=jackson
axon.serializer.messages=jackson

