server.port=9900

spring.profiles.active=events

axoniq.axonserver.servers=localhost
axoniq.axonserver.token=c0a4b55a-3ec9-403b-9306-8fed38ada45a

spring.application.name=json-serialized

axon.eventhandling.processors.sample.mode=tracking

axon.serializer.general=xstream
axon.serializer.messages=jackson

