server.port=0

spring.profiles.active=events,queries,commands

axon.axonserver.servers=localhost:8124
axon.axonserver.token=30547257-632d-420f-8236-3335d86e9b02
axon.axonserver.ssl-enabled=false
axon.axonserver.snapshot-prefetch=5
#axon.axonserver.context=demo

spring.application.name=AxonServerClient[Demo]

axon.eventhandling.processors.sample.mode=tracking
axon.eventhandling.processors.sample.initial-segment-count=2
axon.eventhandling.processors.sample.thread-count=2

axon.serializer.general=jackson
axon.serializer.messages=jackson

#86621c0f-b2df-451a-b1a8-7d607b5b3744
