server.port=9900

spring.profiles.active=events,commands,queries

axon.axonserver.servers=localhost
axon.axonserver.token=Test
axon.axonserver.snapshot-prefetch=5

spring.application.name=AxonServerClient

axon.eventhandling.processors.sample.mode=tracking

axon.serializer.general=jackson
axon.serializer.messages=jackson

