server.port=9900
#server.port=0

spring.profiles.active=events,commands,queries
axon.axonserver.servers=35.189.241.9:8124
# axon.axonserver.servers=node-1.tamagotchi.axoniq.net
# axon.axonserver.token=30547257-632d-420f-8236-3335d86e9b02
# axon.axonserver.token=3800a2cc-a189-4ec3-b038-ca2c779f4ccb
# axon.axonserver.ssl-enabled=true
axon.axonserver.cert-file=c:/users/marc/tamagotchi.cert
axon.axonserver.snapshot-prefetch=5
#axon.axonserver.context=default
#axon.axonserver.token=this-is-my-demo-app
axon.axonserver.context=bikes
axon.axonserver.token=48d97877-e604-40f0-b95a-c9950d684de9

spring.application.name=AxonServerClient

axon.eventhandling.processors.sample.mode=tracking
axon.eventhandling.processors.sample.initial-segment-count=2
axon.eventhandling.processors.sample.thread-count=2

#axon.serializer.general=xstream
#axon.serializer.events=jackson
#axon.serializer.messages=jackson


#86621c0f-b2df-451a-b1a8-7d607b5b3744
