server.port=9900

spring.profiles.active=events,commands,queries

axoniq.axonserver.servers=localhost
axoniq.axonserver.token=Test

spring.application.name=AxonServerClient

axon.eventhandling.processors.sample.mode=tracking

axon.serializer.general=jackson
axon.serializer.messages=jackson

