server.port=9900

spring.profiles.active=events,commands,queries

axoniq.axonserver.servers=localhost
axoniq.axonserver.token=Test

spring.application.name=json-serialized

axon.eventhandling.processors.sample.mode=tracking

axon.serializer.general=xstream
axon.serializer.messages=jackson

