<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.axoniq.axonserver</groupId>
        <artifactId>axonserver-ee</artifactId>
        <version>4.1.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>package-axonserver-enterprise</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.axoniq.axonserver</groupId>
            <artifactId>axonserver-enterprise</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.axoniq.axonserver</groupId>
            <artifactId>axonserver-cli</artifactId>
            <version>${axonserver.se.version}</version>
        </dependency>
        <dependency>
            <groupId>io.axoniq.axonserver</groupId>
            <artifactId>axonserver-migration</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.axoniq.axonserver</groupId>
                                    <artifactId>axonserver-enterprise</artifactId>
                                    <classifier>exec</classifier>
                                    <destFileName>axonserver.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.axoniq.axonserver</groupId>
                                    <artifactId>axonserver-cli</artifactId>
                                    <classifier>exec</classifier>
                                    <destFileName>axoniq-cli.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.axoniq.axonserver</groupId>
                                    <artifactId>axonserver-cli</artifactId>
                                    <classifier>exec</classifier>
                                    <destFileName>axonserver-cli.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.axoniq.axonserver</groupId>
                                    <artifactId>axonserver-migration</artifactId>
                                    <classifier>exec</classifier>
                                    <destFileName>axonserver-migration.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/zip.xml</descriptor>
                    </descriptors>
                    <finalName>axonserver-enterprise-${project.parent.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>