<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.axoniq.axonserver</groupId>
        <artifactId>axonserver-ee</artifactId>
        <version>4.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>package-axonserver-enterprise</artifactId>

    <properties>
        <downlaod-server>download.axoniq.io</downlaod-server>
        <zip-symlink>AxonServerEnterprise.zip</zip-symlink>
    </properties>


    <dependencies>
        <dependency>
            <groupId>io.axoniq.axonserver</groupId>
            <artifactId>axonserver-enterprise</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.axoniq.axonserver</groupId>
            <artifactId>axonserver-cli</artifactId>
            <version>${axonserver.se.version}</version>
        </dependency>
        <dependency>
            <groupId>io.axoniq.axonserver</groupId>
            <artifactId>axonserver-migration</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>3.0.0</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.axoniq.axonserver</groupId>
                                    <artifactId>axonserver-enterprise</artifactId>
                                    <classifier>exec</classifier>
                                    <destFileName>axonserver.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.axoniq.axonserver</groupId>
                                    <artifactId>axonserver-cli</artifactId>
                                    <classifier>exec</classifier>
                                    <destFileName>axoniq-cli.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.axoniq.axonserver</groupId>
                                    <artifactId>axonserver-cli</artifactId>
                                    <classifier>exec</classifier>
                                    <destFileName>axonserver-cli.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.axoniq.axonserver</groupId>
                                    <artifactId>axonserver-migration</artifactId>
                                    <classifier>exec</classifier>
                                    <destFileName>axonserver-migration.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/zip.xml</descriptor>
                    </descriptors>
                    <finalName>axonserver-enterprise-${project.parent.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>upload-on-download-server</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <version>2.0.0</version>
                        <executions>
                            <execution>
                                <id>upload-axonserver-ee-zip</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>upload</goal>
                                </goals>
                                <configuration>
                                    <serverId>axoniq-download</serverId>
                                    <fromDir>${project.build.directory}</fromDir>
                                    <includes>axonserver-enterprise-${project.parent.version}-bin.zip</includes>
                                    <url>scp://${downlaod-server}</url>
                                    <toDir>var/www/html/axoniq/axonserver</toDir>
                                </configuration>
                            </execution>
                            <execution>
                                <id>update-symbolic-link</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>sshexec</goal>
                                </goals>
                                <configuration>
                                    <serverId>axoniq-download</serverId>
                                    <url>scp://${downlaod-server}</url>
                                    <commands>
                                        <command>ln -sf /var/www/html/axoniq/axonserver/axonserver-enterprise-${project.parent.version}-bin.zip /var/www/html/axoniq/axonserver/${zip-symlink}
                                        </command>
                                    </commands>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>