#Storage
axoniq.axonserver.event.storage=/events
axoniq.axonserver.controldb-path=/events

# Cluster enabled
axoniq.axonserver.cluster.enabled=true

# Access control enabled
axoniq.axonserver.accesscontrol.enabled=true
axoniq.axonserver.accesscontrol.internal-token=internal-token

logging.level.io.axoniq.axonserver.enterprise.cluster.internal.DataSynchronizationReplica=INFO

management.endpoint.health.show-details=always
