#Storage
axoniq.axonserver.event.storage=/events
axoniq.axonserver.controldb-path=/events

# Cluster enabled
axoniq.axonserver.cluster.enabled=true

# Access control enabled
axoniq.axonserver.accesscontrol.enabled=true
