<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>axonhub</artifactId>
        <groupId>io.axoniq.axonhub</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>package</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.axoniq.axonhub</groupId>
            <artifactId>axonhub-server</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.axoniq.platform</groupId>
            <artifactId>axoniq-cli</artifactId>
            <version>${axoniq.cli.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>io.axoniq.axonhub</groupId>
                            <artifactId>axonhub-server</artifactId>
                            <classifier>exec</classifier>
                            <destFileName>axonhub-server.jar</destFileName>
                        </artifactItem>
                        <artifactItem>
                            <groupId>io.axoniq.platform</groupId>
                            <artifactId>axoniq-cli</artifactId>
                            <classifier>exec</classifier>
                            <destFileName>axoniq-cli.jar</destFileName>
                        </artifactItem>
                    </artifactItems>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <overWriteReleases>true</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.5</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>1.5.0-alpha.15</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDirectory>src/main/documentation</sourceDirectory>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <!-- Attributes common to all output formats -->
                    <attributes>
                        <sourcedir>${project.build.sourceDirectory}</sourcedir>
                        <includedir>${project.build.directory}</includedir>
                        <revnumber>${project.version}</revnumber>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-pdf-doc</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <!-- Since 1.5.0-alpha.9 PDF back-end can use 'rouge' as well as 'coderay' source highlighting -->
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <attributes>
                                <pdf-stylesdir>${project.basedir}/src/main/documentation/themes</pdf-stylesdir>
                                <pdf-style>axoniq</pdf-style>
                                <pdf-fontsdir>${project.basedir}/src/main/documentation/fonts</pdf-fontsdir>
                                <icons>font</icons>
                                <tabsize>4</tabsize>
                                <pagenums />
                                <toc />
                                <idprefix />
                                <idseparator>-</idseparator>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>src/assembly/zip.xml</descriptor>
                    <finalName>axonhub-${project.parent.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>