#Storage
axoniq.axonserver.event.storage=/events
axoniq.axonserver.controldb-path=/events

# Access control enabled
axoniq.axonserver.accesscontrol.enabled=true
axoniq.axonserver.accesscontrol.token=Test
