axoniq.axonserver.autocluster.first=axonserver-enterprise-1
axoniq.axonserver.autocluster.contexts=_admin,default
axoniq.axonserver.metrics.grpc.enabled=true
axoniq.axonserver.metrics.grpc.jaeger-enabled=true
axoniq.axonserver.metrics.grpc.jaeger-endpoint=http://jaeger:14268/api/traces
axoniq.axonserver.metrics.grpc.jaeger-service-name=${AXONIQ_AXONSERVER_NAME}
