axoniq.axonserver.autocluster.first=axonserver-enterprise-1
axoniq.axonserver.autocluster.contexts=_admin,default
axoniq.axonserver.accesscontrol.enabled=true
axoniq.axonserver.accesscontrol.internal-token=this-is-the-internal-token-for-axonserver
